<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .gridcontainer{
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      grid-template-columns: 320px 419px;
      gap: 9px;
      grid-template-rows: 414px auto;
      grid-auto-columns: 50px;
      grid-auto-rows: 20px;
    }
    .red{
      background-color: #E72F24;
    }
    .white{
      background-color: #F0F1EC;
    }
    .grid1{
      display: grid;
      grid-template-columns: 360px 50px;
      gap: 9px;
      grid-template-rows: 295px ;
      width: 419px;
    }
    .white1{
      background-color: #F0F1EC;
      width: 360px;
    }
    .white2{
      background-color: #F0F1EC;
      width: 50px;
      height: 184px;
    }
    .flex1{
      grid-area: 2/2/-2/-1;
      flex-direction: column;
      align-content: space-between;
    }
    .flexbox2{
      display: flex;
      justify-content: space-between;
      width: 360px;
    }
    .yellow{
      background-color: #F9D01E;
      width: 198px;
    }
    .black{
      background-color: #232629;
      width: 153px;
    }
    .blue
    {
      background-color: #004592;
      height: 130px;
      width: 50px;
      border-bottom: 10px solid black;
      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="gridcontainer">
    <div class="red"></div>
    <div class="white"></div>
    <div class="white"></div>
    <div class="grid1">
      <div class="white1"></div>
      <div class="flex1">
        <div class="blue"></div>
        <div class="white2"></div>
    </div>
    </div>
    <div class="white"></div>
    <div class="flexbox2">
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
  </div>

</body>

</html>